
Summary:
  Total:	1.0757 secs
  Slowest:	0.2803 secs
  Fastest:	0.0084 secs
  Average:	0.1039 secs
  Requests/sec:	9296.6081
  

Response time histogram:
  0.008 [1]	|
  0.036 [31]	|
  0.063 [12]	|
  0.090 [5309]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.117 [2111]	|■■■■■■■■■■■■■■■■
  0.144 [869]	|■■■■■■■
  0.172 [870]	|■■■■■■■
  0.199 [304]	|■■
  0.226 [190]	|■
  0.253 [181]	|■
  0.280 [122]	|■


Latency distribution:
  10% in 0.0717 secs
  25% in 0.0724 secs
  50% in 0.0864 secs
  75% in 0.1177 secs
  90% in 0.1666 secs
  95% in 0.1969 secs
  99% in 0.2586 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0048 secs, 0.0084 secs, 0.2803 secs
  DNS-lookup:	0.0042 secs, 0.0000 secs, 0.0941 secs
  req write:	0.0003 secs, 0.0000 secs, 0.0602 secs
  resp wait:	0.0961 secs, 0.0003 secs, 0.1947 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0397 secs

Status code distribution:
  [200]	10000 responses



